# Local development only
MYSQLHOST = mysql-u2mk.railway.internal
MYSQLPORT = 3306
MYSQLUSER = root
MYSQLPASSWORD = czUkgoEBOxGnkrcJfRcvSkrJaFIpNzMP
MYSQLDATABASE = railway
JWT_SECRET=B0hRRfWYBWz6zO7Mp8NAZhhddbM-DkxZp_rMqV-BOwc8mY5bcw4MRAezUnzOe7Wg
PORT=5000

# Cho phép FE gọi API khi dev
ALLOWED_ORIGIN=http://localhost:5173,http://localhost:3000
